diff a/.env b/.env	(rejected hunks)
@@ -1,6 +1,6 @@
 APP_NAME=Laravel
 APP_ENV=local
-APP_KEY=base64:
+APP_KEY=base64:Z/9kd5dgtoIVtquIFtw4ne36tezkCN/cIStv8b6ZepA=
 APP_DEBUG=true
 APP_URL=http://localhost
 
